import example.*

describe "Pruebas de envio" {

  test "Que roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado" {
    camion.acoplado(1)
    roberto.vehiculo(camion)
    roberto.pesoFisico(90)
    envio.estaPago(true)
    envio.mensajero(roberto)
    assert.that(envio.puedeEnviarse(puenteDeBrooklyn) || envio.puedeEnviarse(laMatrix))
  }

  test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix" {
    neo.tieneCredito(true)
    envio.mensajero(neo)
    envio.estaPago(false)
    assert.that(not (envio.puedeEnviarse(laMatrix)))
  }
}